[formats]
lib_debug = "%D [%V] [%p:%F:%L:%U] %m%n"
debug = "%D [%V] [%p:%F:%L:%U] %m%n"
[rules]
libjmy_log.DEBUG >stdout; lib_debug
client_log.DEBUG >stdout; debug 
*.* "./log/log.%p.%d(%F).log", 100MB
